.lapflag-mauritius {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe900;');
}
.lapflag-austria {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe904;');
}
.lapflag-oman {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe907;');
}
.lapflag-ethiopia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe927;');
}
.lapflag-tanzania {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe92d;');
}
.lapflag-nicaragua {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe931;');
}
.lapflag-estonia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe959;');
}
.lapflag-uganda {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe95c;');
}
.lapflag-slovenia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe96b;');
}
.lapflag-zimbabwe {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe976;');
}
.lapflag-sao-tome-and-prince {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe984;');
}
.lapflag-italy {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe989;');
}
.lapflag-wales {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe98c;');
}
.lapflag-el-salvador {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe993;');
}
.lapflag-nepal {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe9d8;');
}
.lapflag-christmas-island {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe9dd;');
}
.lapflag-lebanon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe9e7;');
}
.lapflag-ceuta {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe9eb;');
}
.lapflag-iraq {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea0f;');
}
.lapflag-cook-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea19;');
}
.lapflag-syria {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea2f;');
}
.lapflag-cocos-island {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea34;');
}
.lapflag-honduras {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea3e;');
}
.lapflag-anguilla {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea46;');
}
.lapflag-qatar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea53;');
}
.lapflag-american-samoa {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea55;');
}
.lapflag-puerto-rico {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea64;');
}
.lapflag-comoros {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea6b;');
}
.lapflag-north-korea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea75;');
}
.lapflag-corsica {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea7c;');
}
.lapflag-zambia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea7e;');
}
.lapflag-saint-kitts-and-nevis {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea84;');
}
.lapflag-china {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea8b;');
}
.lapflag-luxembourg {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea91;');
}
.lapflag-central-african-republic {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea94;');
}
.lapflag-jamaica {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea9a;');
}
.lapflag-cape-verde {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xea9e;');
}
.lapflag-monaco {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeaac;');
}
.lapflag-bhutan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeaae;');
}
.lapflag-paraguay {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeac9;');
}
.lapflag-aruba {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xead0;');
}
.lapflag-montserrat {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xead5;');
}
.lapflag-latvia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeaee;');
}
.lapflag-andorra {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeaf1;');
}
.lapflag-micronesia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb20;');
}
.lapflag-dominican-republic {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb25;');
}
.lapflag-abkhazia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb5c;');
}
.lapflag-tunisia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb6c;');
}
.lapflag-mauritania {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb70;');
}
.lapflag-cayman-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb73;');
}
.lapflag-kosovo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebbc;');
}
.lapflag-ghana {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebc4;');
}
.lapflag-canary-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebc8;');
}
.lapflag-scotland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebdf;');
}
.lapflag-guinea-bissau {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebe1;');
}
.lapflag-burundi {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebe5;');
}
.lapflag-myanmar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebef;');
}
.lapflag-gabon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebf3;');
}
.lapflag-benin {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebf6;');
}
.lapflag-saba-island {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebf9;');
}
.lapflag-namibia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xebfd;');
}
.lapflag-japan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec06;');
}
.lapflag-lithuania {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec08;');
}
.lapflag-eritrea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec0b;');
}
.lapflag-chad {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec0f;');
}
.lapflag-kenya {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec12;');
}
.lapflag-djibouti {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec21;');
}
.lapflag-british-indian-ocean-territory {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec25;');
}
.lapflag-tuvalu-1 {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec36;');
}
.lapflag-serbia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec46;');
}
.lapflag-bonaire {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec69;');
}
.lapflag-togo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec6e;');
}
.lapflag-kazakhstan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec75;');
}
.lapflag-antigua-and-barbuda {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec99;');
}
.lapflag-suriname {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xec9f;');
}
.lapflag-jordan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeca4;');
}
.lapflag-belize {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeca9;');
}
.lapflag-st-barts {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed30;');
}
.lapflag-iceland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed4c;');
}
.lapflag-bermuda {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed4f;');
}
.lapflag-united-nations {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed7a;');
}
.lapflag-somalia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed90;');
}
.lapflag-barbados {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed92;');
}
.lapflag-solomon-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed96;');
}
.lapflag-nigeria {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xed9e;');
}
.lapflag-aland-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeda1;');
}
.lapflag-uruguay {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeda4;');
}
.lapflag-sint-maarten {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xedcf;');
}
.lapflag-burkina-faso {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xede7;');
}
.lapflag-slovakia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xedea;');
}
.lapflag-sierra-leone {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xedf1;');
}
.lapflag-basque-country {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xedf4;');
}
.lapflag-south-korea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xedf7;');
}
.lapflag-pitcairn-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xee0c;');
}
.lapflag-mozambique {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xee45;');
}
.lapflag-san-marino {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xee54;');
}
.lapflag-guatemala {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xee8e;');
}
.lapflag-albania {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeed3;');
}
.lapflag-pakistan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeed5;');
}
.lapflag-northern-cyprus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeed9;');
}
.lapflag-balearic-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeede;');
}
.lapflag-marshall-island {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeee9;');
}
.lapflag-ecuador {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeeed;');
}
.lapflag-cameroon {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef18;');
}
.lapflag-panama {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef1c;');
}
.lapflag-kwait {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef22;');
}
.lapflag-armenia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef26;');
}
.lapflag-romania {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef29;');
}
.lapflag-guinea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef2c;');
}
.lapflag-afghanistan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef2f;');
}
.lapflag-laos {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef4f;');
}
.lapflag-greenland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef53;');
}
.lapflag-british-virgin-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef57;');
}
.lapflag-hungary {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef80;');
}
.lapflag-curacao {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef83;');
}
.lapflag-angola {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef87;');
}
.lapflag-malasya {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef8e;');
}
.lapflag-brunei {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef9f;');
}
.lapflag-bahamas {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xefa8;');
}
.lapflag-new-zealand {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xefac;');
}
.lapflag-british-columbia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xefbb;');
}
.lapflag-vatican-city {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xefd9;');
}
.lapflag-finland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf005;');
}
.lapflag-botswana {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf007;');
}
.lapflag-sri-lanka {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00b;');
}
.lapflag-spain {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf022;');
}
.lapflag-ossetia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04a;');
}
.lapflag-sicily {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04d;');
}
.lapflag-chile {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf084;');
}
.lapflag-bosnia-and-herzegovina {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf088;');
}
.lapflag-saudi-arabia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf094;');
}
.lapflag-liechtenstein {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ae;');
}
.lapflag-belarus {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b7;');
}
.lapflag-iran {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e4;');
}
.lapflag-fiji {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10f;');
}
.lapflag-bahrain {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf136;');
}
.lapflag-venezuela {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf138;');
}
.lapflag-east-timor {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf145;');
}
.lapflag-azerbaijan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf149;');
}
.lapflag-tibet {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14e;');
}
.lapflag-norway {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d6;');
}
.lapflag-algeria {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d9;');
}
.lapflag-ukraine {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1dd;');
}
.lapflag-gambia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1df;');
}
.lapflag-bangladesh {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e4;');
}
.lapflag-madeira {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e6;');
}
.lapflag-czech-republic {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1eb;');
}
.lapflag-bolivia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ee;');
}
.lapflag-united-arab-emirates {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf229;');
}
.lapflag-kyrgyzstan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf22d;');
}
.lapflag-cuba {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf23f;');
}
.lapflag-swaziland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf246;');
}
.lapflag-israel {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf276;');
}
.lapflag-costa-rica {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf279;');
}
.lapflag-republic-of-the-congo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2b6;');
}
.lapflag-egypt {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2b9;');
}
.lapflag-cambodia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2bd;');
}
.lapflag-northern-marianas-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c0;');
}
.lapflag-ivory-coast {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d8;');
}
.lapflag-germany {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2db;');
}
.lapflag-papua-new-guinea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2de;');
}
.lapflag-croatia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e6;');
}
.lapflag-belgium {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf311;');
}
.lapflag-morocco {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf314;');
}
.lapflag-macao {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf316;');
}
.lapflag-bulgaria {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf322;');
}
.lapflag-liberia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf325;');
}
.lapflag-greece {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf332;');
}
.lapflag-galapagos-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf334;');
}
.lapflag-st-lucia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf337;');
}
.lapflag-mali {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf33b;');
}
.lapflag-denmark {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf33e;');
}
.lapflag-rapa-nui {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf340;');
}
.lapflag-lesotho {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf342;');
}
.lapflag-colombia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf346;');
}
.lapflag-palau {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf349;');
}
.lapflag-ireland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf34b;');
}
.lapflag-french-polynesia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf34e;');
}
.lapflag-trinidad-and-tobago {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf363;');
}
.lapflag-niue {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf367;');
}
.lapflag-hong-kong {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf375;');
}
.lapflag-sweden {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf37b;');
}
.lapflag-haiti {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf37d;');
}
.lapflag-dominica {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf37f;');
}
.lapflag-vanuatu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf39a;');
}
.lapflag-peru {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3a0;');
}
.lapflag-equatorial-guinea {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3a3;');
}
.lapflag-uzbekistn {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3b1;');
}
.lapflag-tonga {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3c3;');
}
.lapflag-philippines {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3c6;');
}
.lapflag-norfolk-island {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3d5;');
}
.lapflag-malta {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3d9;');
}
.lapflag-france {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3e3;');
}
.lapflag-tajikistan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3e6;');
}
.lapflag-melilla {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf3f5;');
}
.lapflag-argentina {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf43c;');
}
.lapflag-sudan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf441;');
}
.lapflag-south-africa {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf445;');
}
.lapflag-martinique {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf44c;');
}
.lapflag-taiwan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf452;');
}
.lapflag-sahrawi-arab-democratic-republic {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf459;');
}
.lapflag-guernsey {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf45f;');
}
.lapflag-switzerland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf463;');
}
.lapflag-rwanda {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf465;');
}
.lapflag-guam {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf46a;');
}
.lapflag-palestine {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf475;');
}
.lapflag-indonesia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf479;');
}
.lapflag-grenada {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf47b;');
}
.lapflag-poland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf489;');
}
.lapflag-moldova {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf48b;');
}
.lapflag-gibraltar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4b8;');
}
.lapflag-malawi {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4c2;');
}
.lapflag-falkland-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4dd;');
}
.lapflag-england {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf502;');
}
.lapflag-virgin-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf504;');
}
.lapflag-turkey {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf519;');
}
.lapflag-isle-of-man {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf51c;');
}
.lapflag-vietnam {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf54f;');
}
.lapflag-tuvalu {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf551;');
}
.lapflag-niger {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf562;');
}
.lapflag-turks-and-caicos {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf566;');
}
.lapflag-portugal {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf576;');
}
.lapflag-maldives {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf587;');
}
.lapflag-united-states {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf58a;');
}
.lapflag-senegal {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5bc;');
}
.lapflag-nauru {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c0;');
}
.lapflag-turkmenistan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5c3;');
}
.lapflag-singapore {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ee;');
}
.lapflag-libya {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5f7;');
}
.lapflag-yemen {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5fc;');
}
.lapflag-transnistria {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf5ff;');
}
.lapflag-australia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf602;');
}
.lapflag-tokelau {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf60f;');
}
.lapflag-republic-of-macedonia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf616;');
}
.lapflag-netherlands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf624;');
}
.lapflag-thailand {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf627;');
}
.lapflag-montenegro {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf62b;');
}
.lapflag-azores-islands {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf641;');
}
.lapflag-st-vincent-and-the-grenadines {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf65b;');
}
.lapflag-madagascar {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf661;');
}
.lapflag-canada {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf664;');
}
.lapflag-south-sudan {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf668;');
}
.lapflag-jersey {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf670;');
}
.lapflag-india {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6a1;');
}
.lapflag-somaliland {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6b8;');
}
.lapflag-russia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6d4;');
}
.lapflag-democratic-republic-of-congo {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6d7;');
}
.lapflag-sint-eustatius {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6dc;');
}
.lapflag-samoa {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6e1;');
}
.lapflag-mexico {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6e8;');
}
.lapflag-seychelles {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf6fe;');
}
.lapflag-nato {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf703;');
}
.lapflag-brazil {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf709;');
}
.lapflag-georgia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf718;');
}
.lapflag-sardinia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf71e;');
}
.lapflag-mongolia {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf724;');
}
.lapflag-european-union {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf732;');
}
.lapflag-united-kingdom {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf73f;');
}
.lapflag-kiribati {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf746;');
}
.lapflag-hawaii {
  *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf751;');
}

