
@media (max-width: 1055px) {
    .icons-wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 685px) {
    .icons-wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }
    .close {
        right: 10px;
    }
}
@media (max-width: 545px) {
    .icons-wrap {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 460px) {
    .card-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 400px) {
    .pricing-tables-wrap {
        grid-template-columns: 1fr;
        margin: 0px auto;
    }
    .menu {
        width: 100%;
        margin-bottom: 0px;
        border-radius: 20px 20px 0px 0px;
        border: transparent;
    }
    .icons-wrap {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 365px) {
    .icons-size {
        font-size: 120px;
    }
    .modal_icon {
        height: 80%;
        margin-top: 50px;
    }
    .icons-wrap {
        grid-gap: 15px;
    }
}

